#---------------------------------
# eureka
#---------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#---------------------------------
# spring
#---------------------------------
spring.application.name=seckill-product
spring.application.zipkin.base-rul=http://localhost:9411
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#---------------------------------
# database
#---------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?characterEncoding=UTF-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#---------------------------------
# mybatis
#---------------------------------
mybatis.type-aliases-package=com.lh.seckill.dao.po
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#---------------------------------
#   »’÷æ≈‰÷√
#---------------------------------
# Global logging configuration
logging.level.root=info
# MyBatis logging configuration...
logging.level.com.lh.seckill=debug
logging.pattern.file=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=100M
logging.file.max-history=10
# tx
tx-lcn.client.manager-address=127.0.0.1:8070
#---------------------------------
# redis
#---------------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=500
#---------------------------------
# rabbitMQ
#---------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#---------------------------------
#management
#---------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*