#---------------------------------
# redis
#---------------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=500
#---------------------------------
# rabbitMQ
#---------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#---------------------------------
#management
#---------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*