#---------------------------------
# eureka
#---------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#---------------------------------
# spring
#---------------------------------
spring.application.name=seckill-cache
spring.application.zipkin.base-rul=http://localhost:9411
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#---------------------------------
#   »’÷æ≈‰÷√
#---------------------------------
# Global logging configuration
logging.level.root=info
# MyBatis logging configuration...
logging.level.com.lh.seckill=debug
logging.pattern.file=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=100M
logging.file.max-history=10
#---------------------------------
# redis
#---------------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=500
#---------------------------------